<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".mainPageActivity.HistoryActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Detected Snakes"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:includeFontPadding="false"
        android:layout_margin="10dp"
        android:id="@+id/hint1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/snake_data_recycler_view"
        android:layout_below="@id/hint1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>